# common setting

# "openssl rand -hex 16" で生成する
DRONE_RPC_SECRET=
DRONE_LOGS_DEBUG=true


# settings for server

DRONE_AGENTS_ENABLED=true
DRONE_GITHUB_SERVER=https://github.com
# GitHubのOAuthAppのClient ID
DRONE_GITHUB_CLIENT_ID=
# GitHubのOAuthAppのClient Secret
DRONE_GITHUB_CLIENT_SECRET=

DRONE_SERVER_HOST=example.com
DRONE_SERVER_PROTO=https


# settings for runner

DRONE_RPC_HOST=example.com
DRONE_RPC_PROTO=https

VIRTUAL_HOST=example.com
LETSENCRYPT_HOST=example.com
LETSENCRYPT_EMAIL=example@example.com